<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="vierport" width="device-width", initial-scale="1", maximum-scale="1", user-scalable="no">
	<meta charset="UTF-8">
	<title>R. Carlos Hernandez</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Orbitron:400,500|Abril+Fatface|Righteous|Timmana|Wire+One|Yeseva+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald|Anton' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dhurjati|Aldrich|Quicksand' rel='stylesheet' type='text/css'>
</head>

<body id="aboutBg">

<div class="section">
	<div class="navbar-hide">
		<a href="index.html" id="navLogo">R. Carlos Hernandez</a>
		<div id="menuIcon">
			<a id="nav-toggle" href="#"><span></span></a>
		</div>
  
	</div>
	<div class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Contact</a></li>
		</ul>	  
	</div>
</div>

<div class="container">
	<div class="aboutPage">
		<div class="aboutbody">
<!-- 			<div class="aboutHeader">
				<div class="headTitle">
					<h1><span>C</span>arlos <span>H</span>ernandez</h1>
					<h5>Full Stack Web Developer</h5>
				</div>
				<div class="headInfo">
					<p>Smithfield RI 02917</p>
					<p>carlosh95@gmail.com</p>
					<p>www.carloshdz.net</p>
					<p>508-649-8995</p>
				</div>
			</div> -->
			<div class="resumeBody">
				<div class="resumeLeft">
					<div class="resumeContent">
						<div class="resSection">
							<h1 class="resumeHeader">About Me</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet suscipit leo, scelerisque aliquet magna cursus a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ex purus, ullamcorper nec enim vel, fermentum commodo metus. Vivamus in faucibus odio. Curabitur id auctor massa. Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.</p><br>


							<h1 class="resumeHeader">Education</h1><hr>
								<h3 class="jobComp">Company 1</h3>
								<h6 class="year"> 2001-2010</h6>
								<p class="jobDesc">Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.</p>

								<h3 class="jobComp">Company 1</h3>
								<h6 class="year"> 2001-2010</h6>
								<p class="jobDesc">Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.</p>

								<h3 class="jobComp">Company 1</h3>
								<h6 class="year"> 2001-2010</h6>
								<p class="jobDesc">Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.</p>

								<h3 class="jobComp">Company 1</h3>
								<h6 class="year"> 2001-2010</h6>
								<p class="jobDesc">Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.</p>

							<h1 class="resumeHeader">Job Experience</h1><hr>
								<h3 class="jobComp">Company 1</h3>
								<h6 class="year"> 2001-2010</h6>
								<p class="jobDesc">Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.</p>

								<h3 class="jobComp">Company 1</h3>
								<h6 class="year"> 2001-2010</h6>
								<p class="jobDesc">Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.</p>
								<h3 class="jobComp">Company 1</h3>
								<h6 class="year"> 2001-2010</h6>
								<p class="jobDesc">Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.Cras mattis ex sem, pretium iaculis arcu pharetra eget. Nulla mauris nisl, pretium vel lacus sit amet, dignissim dictum leo. Nam ullamcorper molestie mauris vel hendrerit.</p>
						</div>
					</div>
				</div>

				<div class="resumeRight">
					<div class="headImg">
						<img src="images/profileGA.jpg" id="headImg">
					</div>
					<div class="personal">
							<div class="headContact"><br>
								<h1>R. Carlos Hernandez</h1>
								<h3>Full Stack Web Developer</h3><br>

								<div class="resSection">
									<h1 class="resumeHeader">Technical Skills</h1>
									<ul>
										<li>skill 1</li>
										<li>skill 1</li>
										<li>skill 1</li>
										<li>skill 1</li>
										<li>skill 1</li>
										<li>skill 1</li>
										<li>skill 1</li>
										<li>skill 1</li>
									</ul><br>
									<h1 class="resumeHeader">Strenghts</h1>
									<ul>	
										<li>skill 1</li>
										<li>skill 1</li>
										<li>skill 1</li>
										<li>skill 1</li>
										<li>skill 1</li>
										<li>skill 1</li>
										<li>skill 1</li>
										<li>skill 1</li>
									</ul><br>

									<h1 class="resumeHeader">Contact</h1>
									<div class="headInfo">
										<p>Smithfield RI 02917</p>
										<p>carlosh95@gmail.com</p>
										<p>www.carloshdz.net</p>
										<p>508-649-8995</p>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>

		</div>

		<div class="likes">
			
		</div>
		<div class="skills">
			
		</div>
	</div>
</div>


<script src="js/main.js"></script>	
</body>
</html>